GestionUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AR_JC_ProyectoP2.GestionUsuarios"
             Title="Gestion de Usuarios">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NombreLabel" FontSize="22"  />
            <Label Text="Usuarios registrados en el sistema" FontSize="20" />
            <!-- Aquí puedes agregar elementos de interfaz de usuario para las operaciones CRUD -->
            <ListView x:Name="UserListView" ItemSelected="OnUserSelected">
                <!-- Define el diseño de cada elemento de la lista -->
                <ListView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Nombre de usuario" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" />
                        <Label Text="ID Usuario" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding NombreUsuario}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding ID_User}" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Agregar Usuario" Clicked="OnAddUserClicked" />
            <Button Text="Editar Usuario" Clicked="OnEditUserClicked" />
            <Button Text="Eliminar Usuario" Clicked="OnDeleteUserClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>