GestionarPeliculas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AR_JC_ProyectoP2.GestionarPeliculas"
             Title="GestionarPeliculas">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Bienvenido," FontSize="24" />
                <Label x:Name="NombreLabel" FontSize="18" />
                <!-- Aquí puedes agregar elementos de interfaz de usuario para las operaciones CRUD -->
                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding Poster}" WidthRequest="200" HeightRequest="320" />
                                <Button Text="{Binding Nombre}" Clicked="Button_Clicked" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Agregar Pelicula" Clicked="OnCrearPeliculaClicked" />
                <!--
                <Button Text="Editar Pelicula" Clicked="OnEditUserClicked" />
                <Button Text="Eliminar Pelicula" Clicked="OnDeleteUserClicked" />
                <Button Text="Gestionar Peliculas" Clicked="OnDeleteUserClicked" />
                -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>