ResenaPorPelicula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AR_JC_ProyectoP2.Models"
             x:Class="AR_JC_ProyectoP2.ResenaPorPelicula"
             Title="ResenaPorPelicula">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Bienvenido," FontSize="24" />
                <Label x:Name="NombreLabel" FontSize="18" />
                <!-- Aquí puedes agregar elementos de interfaz de usuario para las operaciones CRUD -->
                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding Poster}" WidthRequest="200" HeightRequest="320" />
                                <Label Text="{Binding Nombre}" />
                                <CollectionView ItemsSource="{Binding Resenas}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label Text="{Binding Titulo}" />
                                                <Label Text="{Binding Texto}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>