ResenaPorPelicula.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AR_JC_ProyectoP2.ViewModels"
             x:Class="AR_JC_ProyectoP2.ResenaPorPelicula">

    <ContentPage.BindingContext>
        <local:ResenaPorPeliculaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Mostrar el título centrado de la película -->
                <Label Text="{Binding Pelicula.nombre}" HorizontalOptions="Center" FontSize="42" FontAttributes="Bold" />

                <!-- Mostrar el póster de la película -->
                <Image Source="{Binding Pelicula.poster}" WidthRequest="200" HeightRequest="320" HorizontalOptions="Center" />

                <!-- Mostrar la descripción de la película -->
                <Label Text="{Binding Pelicula.descripcion}" HorizontalOptions="Center" FontSize="18" />

                <!-- Mostrar la descripción de la película -->
                <Label Text="{Binding Pelicula.genero}" HorizontalOptions="Center" FontSize="18" />

                <Label Text="{Binding Pelicula.anio}" HorizontalOptions="Center" FontSize="18" />

                <!-- Botón para ver el trailer -->
                <Button Text="Ver trailer" Clicked="ButtonVerTrailer_Clicked" />

                <StackLayout>
                    <Label Text="Trailer de la película" FontSize="20" />
                    <WebView x:Name="webView" HeightRequest="200" WidthRequest="400" />
                </StackLayout>

                <Label Text="Reseñas:" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Large"/>

                <!-- Mostrar las reseñas de la película -->
                <CollectionView SelectionMode="Single" ItemsSource="{Binding Pelicula.resenas}" x:Name="coleccion">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BorderColor="Green"
                                       CornerRadius="5"
                                       HasShadow="True"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="FillAndExpand">
                                    <StackLayout>
                                        <Label Text="{Binding titulo}" FontAttributes="Bold" FontSize="Medium"/>
                                        <Label Text="{Binding idUserPNavigation.nombre, StringFormat='Autor: {0}'}"/>
                                        <Label Text="{Binding descripcion}"/>
                                        <Button x:Name="btnResponder" Text="Responder"  Clicked="BtnResponder_Clicked" WidthRequest="100" HorizontalOptions="Start"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
